spring.datasource.url= jdbc:mysql://localhost:3306/flightreg?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= pass@word1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 500000
allowPublicKeyRetrieval=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/api-docs

server.port=8082